# Db-First-orm

./: README.md  WebApplication1.sln
WebApplication1/: Dockerfile  HeroApi.csproj  Program.cs  Steps.txt  WebApplication1.csproj  appsettings.json  docker-compose.yml  nlog.config  steps for docker.txt  steps for publish file on win.txt
WebApplication1/Controller/: AdminsController.cs  FreeApiController.cs  HeroController.cs  MyApiController.cs
WebApplication1/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
WebApplication1/Migrations/: 20230903110650_initial.Designer.cs  20230903110650_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Admin.cs  Herobio.cs  testContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repos/: HeroRepo.cs  IHeroRepo.cs
WebApplication1/Services/: HeroApiService.cs  HeroService.cs  IHeroApiService.cs  IHeroService.cs  IMethodResult.cs  IRedisCacheService.cs  MethodResult.cs  RedisCacheService.cs  RedisConService.cs
